<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-08">
	<meta name="viewport" content="width=device-width, scale=1.0">
	<title>floats(class ver.)</title>
 	<link rel="stylesheet" type="text/css" href="./assets/css/style-classver.css">
</head>
<body>
	<div class="menu">
		<p>menu</p>
	</div>
	<div class="container">
	<div class="page clear">
		<div class="sidebar">
			<p>sidebar</p>
		</div>
		<div class="content">
			<img src="./assets/image/orange.jpg" class="article-image">
			<p>The <strong>orange</strong> is the fruit of the citrus species <em>Citrus × sinensis</em> in the family <strong>Rutaceae</strong>. It is also called sweet orange, to distinguish it from the related <em>Citrus × aurantium</em>, referred to as bitter orange. The sweet orange reproduces asexually (apomixis through nucellar embryony); varieties of sweet orange arise through mutations.</p>
			<br>
			<p>The orange is a hybrid between <strong>pomelo</strong> <em>(Citrus maxima)</em> and <strong>mandarin</strong> <em>(Citrus reticulata)</em>. The chloroplast genome, and therefore the maternal line, is that of pomelo. The sweet orange has had its full genome sequenced.</p>		
			<br>
			<p><strong>Sweet oranges</strong> were mentioned in Chinese literature in 314 BC. As of 1987, orange trees were found to be the most cultivated fruit tree in the world. Orange trees are widely grown in tropical and subtropical climates for their sweet fruit. The fruit of the orange tree can be eaten fresh, or processed for its juice or fragrant peel. As of 2012, sweet oranges accounted for approximately 70% of citrus production</p>
			<br>
			<p>In 2014, 70.9 million tonnes of oranges were grown worldwide, with Brazil producing 24% of the world total followed by China and India.</p>
			<br>
			<cite>&dash;wikipedia</cite>
		</div>
	</div>
	</div>
	<div class="footer clear">
		<p>footer</p>
		<div class="footer-items clear">
			<div class="item-avatar"></div>
			<h3 class="item-username">@orangeBacon</h3>
			<p class="item-comment">Perhaps the most impressive nutritional aspect of oranges is their remarkably high vitamin C content. An average-sized orange contains 116 percent of your daily value.
			</p>
		</div>
		<div class="footer-items clear">
			<div class="item-avatar"></div>
			<h3 class="item-username">@FanaticOrange012</h3>
			<p class="item-comment">One orange provides a range of vitamins and minerals; a staggering 130 percent of your vitamin C needs for the day. According to the American Heart Association (AHA), eating higher amounts of a compound found in citrus fruits like oranges and grapefruit may lower ischemic stroke risk for women.
			</p>
		</div>
		<div class="footer-items clear">
			<div class="item-avatar"></div>
			<h3 class="item-username">@orange-sama</h3>
			<p class="item-comment">The consumption of flavanones, a compound found in citrus fruits like oranges and grapefruits, has been shown to significantly reduce the risk of ischemic stroke. Ischemic strokes occur when a blood vessel that supplies blood to the brain becomes obstructed, and they account for about 87 percent of all strokes.
			</p>
		</div>
	</div>
</body>
</html>